@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.shopping-cart .sum-prices {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

#sum-prices {
padding-left: 5px;
}

.sum-prices h6 {
font-size: 0.9rem;
}

.shoppingCartButton {
cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
color: #0e5e53;
}

.producstOnCart {
-ms-overflow-style: none; /* IE and Edge */
scrollbar-width: none;
overflow: hidden;
overflow-y: scroll;
scroll-behavior: smooth;
overscroll-behavior: contain;
background-color: #202020;
width: 300px;
height: 500px;
color: #f0f0f0;
z-index: 15;
position: fixed;
top: 20px;
right: 0;
text-align: center;
animation: fade 1s;
}

.producstOnCart::-webkit-scrollbar {
display: none;
}

@keyframes fade {
0% {
    transform: translateX(100%);
}
100% {
    transform: none;
}
}

.producstOnCart::-webkit-scrollbar {
width: 0;
background: transparent;
}

.hide {
display: none;
visibility: none;
}

.producstOnCart ul {
text-align: left;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.producstOnCart .buyItem {
border-bottom: #aaa 1px solid;
width: 90%;
padding: 10px 0;
display: flex;
}

.producstOnCart img {
width: 90px;
}

.producstOnCart .top {
display: flex;
background-color: #616161;
text-align: center;
padding: 10px 0;
position: sticky;
top: 0;
width: 100%;
}

.top button {
background: transparent;
border: none;
font-size: 1.5rem;
margin-left: 10px;
color: #c24c37;
cursor: pointer;
}

.top button:hover {
color: #e40505;
}

.top h3 {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
margin: 0 auto;
}

.producstOnCart > .checkout {
font-size: 0.9rem;
margin: 20px auto;
border: none;
background-color: #297075;
padding: 10px 20px;
color: #eee;
cursor: pointer;
}

.overlay {
overflow: hidden;
display: inline-block;
content: "";
position: fixed;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
z-index: -1;
background: rgba(0, 0, 0, 0.5);
}

.stopScrolling {
height: 100vh;
overflow: hidden;
}



.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}

.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.catalogo {
  margin-top: 50px;
  padding: 5rem 0;
  text-align: center;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  margin: 3rem 0.5rem;
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-gold);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-gold);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 100%;
  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  justify-content: center;
}

.item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 100%;
  text-align: center;
}
.photo {
  object-fit: cover;
  width: 100%;
  max-width: 300px;
  border-radius: var(--radius);
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.buyItem img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--radius);
}

.buyItem .countOfProduct {
  font-size: 1rem;
  color: var(--clr-grey-5);
  padding: 0 10px;
}

.producstOnCart {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #da2c2c;

  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.producstOnCart.show {
  transform: translateX(0);
}

.producstOnCart .top {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}



.producstOnCart ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.producstOnCart .buyItem {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  border: none;

}

.producstOnCart .buyItem img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

.producstOnCart .product-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
}

.producstOnCart .product-details h5,
.producstOnCart .product-details h6 {
  margin: 5px 0;
}

.producstOnCart .quantity-controls {
  display: flex;
  align-items: center;
}

.producstOnCart .quantity-controls button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 5px;
  transition: background-color 0.3s;
}


.quantity-controls .countOfProduct {
  margin: 0 10px;
  font-size: 1rem;
}
.producstOnCart .quantity-controls .countOfProduct {
  margin: none;
}

.total-section {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #eee;
}

.total-section .total {
  font-weight: bold;
}


.empty {
  text-align: center;
  padding: 20px;
}


@media screen and (min-width: 480px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  
  .photo {
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  
  .photo {
    height: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 300px;
  }
}

